<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <meta name="keyword" content="游戏 棋牌类 扑克 德州扑克 嵊州麻将" /> 
  <script src="jquery.min.js"></script> 
  <link rel="Shortcut Icon" href="/template/index/resources/images/mj_icon.png" /> 
  <title>约战干瞪眼</title> 
  <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Microsoft YaHei", "SimHei", "Arial", "Times New Roman";
            font-size: 1.4rem;
            background-color:#422f28;
        }
        #warp{ width:84%;margin:0 8%;}
        .download {
            position:relative;
        }
        .rule {
            margin-top:20px;
        }
        .wz>p{
            color:#FFFFFF;
            margin-top:14px;
            margin-bottom:14px;
        }
        .wz>p span{
            padding-right:52px;
            background-image:url('/template/index/resources/images/mj_flag.png');
            background-repeat:no-repeat;
            background-size:48px;
            background-position:right center;
        }
        .xiazai {
            
        }
        .xiazai_ios a{
            display:block;
            background-image:url('/template/index/resources/images/mj_download.png');
            background-repeat:no-repeat;
            background-size:100%;
            background-position:center 0px;
        }
        .xiazai_az a{
            display:block;
            background-image:url('/template/index/resources/images/mj_download.png');
            background-repeat:no-repeat;
            background-size:100%;
            background-position:center 0px;
        }
        .wtips{
        	position:absolute;
        	left:0;
        	top:0;
        	background-color:rgba(0,0,0,0.65);
        	width:100%;
        	height:100%;
        	z-index:100;
        }
        .wtips img{
        	width:90%;
        	margin:1% 5%;
        }
    </style> 
 </head> 
 <body> 
  <div style="display:none;"> 
   <img src="/template/index/resources/images/mj_icon.png" /> 
  </div> 
  <div style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:-2;overflow:hidden;"> 
   <img class="bg_img" src="/template/index/resources/images/mj_bg.jpg" alt="" style="width:100%;" /> 
  </div> 
  <div id="warp"> 
   <div class="xiazai">
    <div class="xiazai_ios" style="display:none">
     <a href="https://itunes.apple.com/cn/app//id1448026745?mt=8"></a>
    </div> 
    <div class="xiazai_az" style="display:none">
     <a href="https://fir.im/5egk"></a>
    </div> 
   </div> 
  </div> 
  <img src="" alt="" style="position:absolute;left:0;bottom:0;width:100%;z-index:-1" /> 
  <div class="wtips" style="display:none"> 
   <img src="/template/index/resources/images/tips_weixin_ios.png" /> 
  </div>   
  <script>
	
	function UrlParameters(){
	    var urlIndex=window.location.href.indexOf("?");
		if(urlIndex)
		{
		 var parameters=window.location.href.substring(urlIndex+1);
		 if(parameters)
		 {
		    var arrayParam=parameters.split("&");  //参数数组
			var index;var name;var value;
		    for(var i=0;i<arrayParam.length;i++)
			{
			    index=arrayParam[i].indexOf("=");
				name=arrayParam[i].substring(0,index);
				value=arrayParam[i].substring(index+1);
				this[name]=value;
			}
		 }
		}			    
	}
	
  function openApp() {  
		var isrefresh = getUrlParam('refresh'); // 获得refresh参数  
		if(isrefresh == 1) {  
		 return  
		}  
		window.location.href = 'gahhmajiang://TableKey=888888';  
		window.setTimeout(function () {  
		     window.location.href += '&refresh=1' // 附加一个特殊参数，用来标识这次刷新不要再调用myapp:// 了  
		}, 500);
  }  
  $(document).ready(function () {
	  $('body').css({ "width": $(window).width(), "height": $(window).height() ,"overflow": "hidden"});
	  $('.wz>p').css("font-size", $(window).width() * 0.86 * 0.66 * 0.1);
  if($(window).width()>$(window).height()){
	  $('.xiazai').css("padding-top",$(window).height()*0.5);
  }
  else{
	  $('.xiazai').css("padding-top",$(window).height()*0.8);
  }
	  $('.xiazai_az a,.xiazai_ios a').css({ "width": $('.xiazai').width(), "height": $('.xiazai').width() * 0.25 });
	  
	  var urlParams=new UrlParameters();
	  if(typeof urlParams!="undefined" &&typeof urlParams.TableKey!="undefined"&&0!= urlParams.TableKey){
	  	window.location.href = 'gahhmajiang://?TableKey='+urlParams.TableKey;
	  	//window.location.href = 'gahhmajiang://TableKey=888888';
	  }
	  
	  /*
	       * 智能机浏览器版本信息:
	       */
	  var browser = {
	      versions: function () {
	          var u = navigator.userAgent, app = navigator.appVersion;
	          return {
	              trident: u.indexOf('Trident') > -1, //IE内核
	              presto: u.indexOf('Presto') > -1, //opera内核
	              webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
	              gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
	              mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
	              ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
	              android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
	              iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
	              iPad: u.indexOf('iPad') > -1, //是否iPad
	              weixin: u.match(/MicroMessenger/i), //微信浏览器
	              webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
	          };
	      }(),
	      language: (navigator.browserLanguage || navigator.language).toLowerCase()
	  };
	  
	  if (browser.versions.weixin) {
	  	if(browser.versions.ios||browser.versions.iphone||browser.versions.ipad){
	  		$('.wtips img').attr("src","/template/index/resources/images/tips_weixin_ios.png");
	  		$('.wtips').show();
	  	}
	  	else{
	  		$('.wtips img').attr("src","/template/index/resources/images/tips_weixin_android.png");
	  		$('.wtips').show();
	  	}
	  }
	  if(browser.versions.android){
	  	$('.xiazai_az').show();
	  }
	  else if(browser.versions.ios||browser.versions.iphone||browser.versions.ipad){
	  	$('.xiazai_ios').show();
	  }
	  else{
	  	$('.xiazai_az').show();
	  }
  });
</script>
 </body>
</html>